<!DOCTYPE html>
<html>
   <head>
      <title>Tank Game</title>

      <link rel="shortcut icon" href="./favicon.ico">
      <link rel="stylesheet" href="./html/resources/default.css">
      <link rel="stylesheet" href="./T3/lifebar.css" />
      <meta name="viewport" content="width=device-width, initial-scale=1">  
      <style>  
         #joystickWrapper1 {
           pointer-events: auto;
           position: absolute;       
           bottom: 25px;
           left: 0;
           display: block; 
           touch-action: manipulation;
         }
       
         #joystickWrapper2 {
           pointer-events: auto;
           position: absolute;       
           bottom: 150px;
           right: 0;
           display: block; 
           touch-action: manipulation;
         }

         #shoot-button {
            position: absolute;
            bottom: 50px;
            right: 25px;
            width: 100px;
            height: 100px;
            background-color: rgba(255, 255, 255, 0.3);
            border: none 1px;
            border-radius: 50%;
            color: rgba(255, 255, 255, 0.57);
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
         }
       </style>
   </head>

   <body>
      <!-- Import maps polyfill -- Remove this when import maps will be widely supported-->
      <script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>  
      <script type="importmap"> 
         {"imports": {
            "three": "./build/three.module.js",
            "skymap": "./libs/util/cubeTextureLoaderSingleFile.js",
            "keyboardstate": "./libs/util/KeyboardState.js",
            "utils": "./libs/util/util.js",}} 
      </script>  

      <div id="webgl-output">     
         <script type="module" src="./T3/game.js"></script>
      </div>

      <!-- Joystick -->
      <div id="joystickWrapper1"></div>
      <div id="joystickWrapper2"></div>
      <script src="./libs/other/nipplejs.js"></script>

      <button id="shoot-button">Shoot</button>

      <!-- Life Bar -->
      <div id="lifebar-container"></div>

      <div id="enemy-lifebars-container"></div>
   </body>
</html>