<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../favicon.ico">
    <link rel="stylesheet" href="../../html/resources/default.css">
    <title>Document</title>

    <style>
        body{
            background-color: rgb(49, 49, 49);
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1{
            color: lightgray;
        }

        a{
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            background-color: rgb(0, 0, 0);
            border-radius: 5px;
            transition: 0.3s;
        }
    </style>
</head>
<body>
    <h1>Trabalho de Computação Gráfica</h1>
    <a href="game.html">START</a>
</body>
</html>